
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name fiu.tips;
	return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  fiu.tips;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate      /etc/letsencrypt/live/fiu.tips/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/fiu.tips/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        resolver 8.8.8.8 8.8.4.4;

        location /api {
            proxy_pass http://backend:8888/api;
        }

        location /oauth {
            proxy_pass http://oauth:7001/oauth;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /ws {
            proxy_pass http://backend:8888/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection Upgrade;
        }

    }

}
